spring.application.name=bookingbus
server.port=8080
server.servlet.context-path=/api/v1/bus
logging.level.root=INFO
logging.level.com.bookingbus=DEBUG
logging.file.name=logs/bookingbus.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# ==== Tomcat Thread Configuration ====
server.tomcat.threads.max=50111
server.tomcat.threads.min-spare=10

